<html>
    <head>


    </head>
    <body>
        <div class="cards-list">
            <link rel="stylesheet" href="CCF.css">
        </div>
        <div id="menu"></div>
        <div id="image"></div>
        <div id="moyenne"></div>

        
        <div class="container">
            <script src="CCF.js"></script>
        <button onclick="afficherMenuPlusCher()" class="bouton1">+ CHER</button>
        <button onclick="afficherMenuMoinsCher()" class="bouton2">- CHER</button>
        <button onclick="afficherTousLesMenus()" class="bouton3">TOUS</button>
        <button onclick="calculerMoyennePrix()" class="bouton4">MOYENNE PRIX</button>
    </div>
    </body>
</html>



